{
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,                          
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "types": ["node"],
    "noEmit": true
  },
  "include": ["src"],
  "exclude": ["**/*.test.*"]
}